<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>zuul</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>zuul</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.netflix.zuul/zuul-core -->
	<dependency>
	    <groupId>com.netflix.zuul</groupId>
	    <artifactId>zuul-core</artifactId>
	    <version>1.3.0</version>
	</dependency> 
  <!-- https://mvnrepository.com/artifact/com.netflix.zuul/zuul-netflix -->
  <dependency>
      <groupId>com.netflix.zuul</groupId>
      <artifactId>zuul-netflix</artifactId>
      <version>1.3.0</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/com.netflix.zuul/zuul-servletapi -->
  <dependency>
      <groupId>com.netflix.zuul</groupId>
      <artifactId>zuul-servletapi</artifactId>
      <version>2.0.0-rc.2</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/com.netflix.zuul/zuul-netty -->
  <dependency>
      <groupId>com.netflix.zuul</groupId>
      <artifactId>zuul-netty</artifactId>
      <version>2.0.0-rc.2</version>
  </dependency>


  </dependencies>
</project>
