<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>bookkeeper-base</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>bookkeeper-base</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  	<!-- https://mvnrepository.com/artifact/org.apache.bookkeeper/bookkeeper-server -->
	<dependency>
	    <groupId>org.apache.bookkeeper</groupId>
	    <artifactId>bookkeeper-server</artifactId>
	    <version>4.4.0</version>
	</dependency>
  	
  </dependencies>
</project>
