resource.loader = file, ds 

ds.resource.loader.public.name = DataSource 
ds.resource.loader.description = Velocity DataSource Resource Loader 
ds.resource.loader.class = org.apache.velocity.runtime.resource.loader.DataSourceResourceLoader 
ds.resource.loader.resource.datasource = java:comp/env/jdbc/velocity
ds.resource.loader.resource.table = tb_velocity_template 
ds.resource.loader.resource.keycolumn = id_template 
ds.resource.loader.resource.templatecolumn = template_definition 
ds.resource.loader.resource.timestampcolumn = template_timestamp 
ds.resource.loader.cache = false 
ds.resource.loader.modificationCheckInterval = 60 