<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>kafka</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>kafka</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!--<dependency>-->
		<!--<groupId>org.apache.kafka</groupId>-->
		<!--<artifactId>kafka_2.10</artifactId>-->
		<!--<version>0.9.0.0</version>-->
	<!--</dependency>-->


    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>0.8.2.2</version>
      <exclusions>
          <exclusion>
              <artifactId>junit</artifactId>
              <groupId>junit</groupId>
          </exclusion>
          <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency> 
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.6</version>
	</dependency>
	<dependency>   
        <groupId>org.codehaus.jackson</groupId>   
        <artifactId>jackson-core-asl</artifactId>   
        <version>1.9.11</version>   
    </dependency>   
      
    <dependency>   
        <groupId>org.codehaus.jackson</groupId>   
        <artifactId>jackson-mapper-asl</artifactId>   
        <version>1.9.11</version>   
    </dependency>

      <dependency>
          <groupId>me.ele.arch.etrace</groupId>
          <artifactId>metric-core</artifactId>
          <version>1.0.1-SNAPSHOT</version>
      </dependency>

  </dependencies>
</project>
