jdbc1.driverClass=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc1.user=root
jdbc1.password=ligang
jdbc1.initialPoolSize=5
jdbc1.minPoolSize=5
jdbc1.maxPoolSize=10

jdbc2.driverClass=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
jdbc2.user=root
jdbc2.password=ligang
jdbc2.initialPoolSize=5
jdbc2.minPoolSize=5
jdbc2.maxPoolSize=10