DataSourceServiceBindingName=DataSourceService
DataSourceServiceName=com.demo.jndi.j2se.service.DataSourceService
DataSourceServiceUrl=jdbc:mysql://localhost:3306/test
DataSourceServiceImpl=com.demo.jndi.j2se.serviceprovider.SimpleDataSourceService
DataSourceServiceFactory=com.demo.jndi.j2se.serviceprovider.SimpleDataSourceServiceFactory